In [55]:
import pandas as pd
import numpy as np

In [56]:
university_towns=open(r"C:\Users\Desktop/university_towns.txt")
lines = university_towns.read().split("\n")

# After observinf the data we found out that the words in each state is not more then 16,
#so we are considering that in our text data if word lenth is less then 16 then it is a state
#and if more number of words are more then 16 then it is a region
    
state = []
states_regions = []
    
for element in lines:
    if len(element)<=16:
        # State
        state = element
    else:
        # Region
        states_regions.append({"State" : state, "Region" : element.split("(")[0].rstrip()})

In [57]:
university_towns = pd.DataFrame.from_dict(states_regions)

In [58]:
# Drop last row since it has only state without region
university_towns = university_towns.drop(university_towns.index[len(university_towns)-1])

In [59]:
# Moving State as a first column. This is done only for automatic grader that expects
# this order of columns
cols = university_towns.columns.tolist()
cols = cols[-1:] + cols[:-1]
university_towns = university_towns[cols]

In [60]:
university_towns

                     Region        State
0                    Auburn      Alabama
1                    Dothan      Alabama
2                 Fairfield      Alabama
3                  Florence      Alabama
4                  Homewood      Alabama
..                      ...          ...
812                Waukesha    Wisconsin
813              Whitewater    Wisconsin
814                 Laramie      Wyoming
815  MayagÃ¼ez, Puerto Rico  Puerto Rico
816      Ponce, Puerto Rico  Puerto Rico

[817 rows x 2 columns]

In [61]:
 df1=pd.read_csv(r"C:\Users\Downloads\City_Zhvi_AllHomes.csv")

In [62]:
df1

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,622800.0,626500,633000,642000,652700,665800,675700,681600,687900,693900
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,608100.0,611000,614900,620100,624000,626600,628300,629700,631500,633400
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,213900.0,216800,218800,219400,219900,220500,220800,221400,222500,223300
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,132700.0,133800,134800,135400,135700,136400,137100,137700,138900,140300
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,204800.0,206300,207700,208800,209600,211400,213800,215700,217300,218600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13094,398343,Urbana,NY,Corning,Steuben,13095,66900.0,65800.0,65500.0,65100.0,...,152900.0,154900,156400,153300,148400,147100,144700,141600,140400,140300
13095,398496,New Denmark,WI,Green Bay,Brown,13096,NaN,NaN,NaN,NaN,...,203500.0,205700,207800,209600,210900,212000,213500,215100,216800,218000
13096,398839,Angels,CA,NaN,Calaveras,13097,115600.0,116400.0,118000.0,119000.0,...,273700.0,274600,275600,278100,282200,284300,283900,282600,281100,279300
13097,399114,Holland,WI,Sheboygan,Sheboygan,13098,129900.0,130200.0,130300.0,129100.0,...,226300.0,227500,229500,231400,230300,225200,221300,220500,220700,220700
13098,737788,Lebanon Borough,NJ,New York,Hunterdon,13099,143500.0,143200.0,141700.0,140700.0,...,238800.0,240600,239900,237300,233900,231200,234100,240000,242700,243500

In [63]:
# Get GDP info: Drop unnessary header rows
gdp=pd.read_excel(r"C:\Downloads\gdplev.xlsx",header=6)
gdp

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1929.0,104.6,1110.2,NaN,1947Q1,243.2,2034.5,NaN
2,1930.0,92.2,1015.8,NaN,1947Q2,246.0,2029.0,NaN
3,1931.0,77.4,950.7,NaN,1947Q3,249.6,2024.8,NaN
4,1932.0,59.5,828.1,NaN,1947Q4,259.7,2056.5,NaN
...,...,...,...,...,...,...,...,...
294,NaN,NaN,NaN,NaN,2020Q2,19477.4,17258.2,NaN
295,NaN,NaN,NaN,NaN,2020Q3,21138.6,18560.8,NaN
296,NaN,NaN,NaN,NaN,2020Q4,21477.6,18767.8,NaN
297,NaN,NaN,NaN,NaN,2021Q1,22038.2,19055.7,NaN
298,NaN,NaN,NaN,NaN,2021Q2,22741.0,19368.3,NaN

In [64]:
# Take only quarterly info
gdp=gdp.iloc[:,4:7]
gdp

    Unnamed: 4  Unnamed: 5  Unnamed: 6
0          NaN         NaN         NaN
1       1947Q1       243.2      2034.5
2       1947Q2       246.0      2029.0
3       1947Q3       249.6      2024.8
4       1947Q4       259.7      2056.5
..         ...         ...         ...
294     2020Q2     19477.4     17258.2
295     2020Q3     21138.6     18560.8
296     2020Q4     21477.6     18767.8
297     2021Q1     22038.2     19055.7
298     2021Q2     22741.0     19368.3

[299 rows x 3 columns]

In [65]:
gdp.drop(gdp.index[0],inplace=True)
gdp

    Unnamed: 4  Unnamed: 5  Unnamed: 6
1       1947Q1       243.2      2034.5
2       1947Q2       246.0      2029.0
3       1947Q3       249.6      2024.8
4       1947Q4       259.7      2056.5
5       1948Q1       265.7      2087.4
..         ...         ...         ...
294     2020Q2     19477.4     17258.2
295     2020Q3     21138.6     18560.8
296     2020Q4     21477.6     18767.8
297     2021Q1     22038.2     19055.7
298     2021Q2     22741.0     19368.3

[298 rows x 3 columns]

In [66]:
gdp.columns=["Quarter", "GDP current", "GDP chained"]
gdp.head()

  Quarter  GDP current  GDP chained
1  1947Q1        243.2       2034.5
2  1947Q2        246.0       2029.0
3  1947Q3        249.6       2024.8
4  1947Q4        259.7       2056.5
5  1948Q1        265.7       2087.4

In [67]:
# Find GPD changes between quarters
gdp["Diff"]=gdp["GDP chained"].diff()
gdp.head()

  Quarter  GDP current  GDP chained  Diff
1  1947Q1        243.2       2034.5   NaN
2  1947Q2        246.0       2029.0  -5.5
3  1947Q3        249.6       2024.8  -4.2
4  1947Q4        259.7       2056.5  31.7
5  1948Q1        265.7       2087.4  30.9

In [68]:
# Mark increase (1) or decrease (0) in GDP
gdp["Change"]=np.where(gdp["Diff"] < 0, "0", "1")
gdp

    Quarter  GDP current  GDP chained    Diff Change
1    1947Q1        243.2       2034.5     NaN      1
2    1947Q2        246.0       2029.0    -5.5      0
3    1947Q3        249.6       2024.8    -4.2      0
4    1947Q4        259.7       2056.5    31.7      1
5    1948Q1        265.7       2087.4    30.9      1
..      ...          ...          ...     ...    ...
294  2020Q2      19477.4      17258.2 -1693.8      0
295  2020Q3      21138.6      18560.8  1302.6      1
296  2020Q4      21477.6      18767.8   207.0      1
297  2021Q1      22038.2      19055.7   287.9      1
298  2021Q2      22741.0      19368.3   312.6      1

[298 rows x 5 columns]

In [69]:
# Now drop years before 2000 since "For this assignment, only look at GDP data from the first quarter of 2000 onward"
gdp = gdp[gdp.Quarter >= "2000q1"]
gdp.head()

    Quarter  GDP current  GDP chained   Diff Change
217  2001Q1      10470.2      13219.3  -43.0      0
218  2001Q2      10599.0      13301.4   82.1      1
219  2001Q3      10598.0      13248.1  -53.3      0
220  2001Q4      10660.5      13284.9   36.8      1
221  2002Q1      10783.5      13394.9  110.0      1

In [70]:
# recession year start when there is start 2 consicutive 0 in our column named change
# 2 columns refers to 2 consecutive quarters, if there in gdp fall in 2 quarters then it means recession start
change_str = ""
change_str = change_str.join(gdp["Change"].values)
change_str

'0101111111111111111111111111010000111111010111111111011111111111111111111111001111'

In [71]:
#finding the index for two 0 occuring together with two 11 following it
recession_index = change_str.index("0011")

In [72]:
#here we are finding the start of recession and we are using +1 for finding 1 beofer pattern 0011
start_recession_index = change_str.rindex("1", 0, recession_index) + 1
recession_start= gdp.iloc[start_recession_index]["Quarter"]

recession_start

'2008Q3'

In [73]:
# End recession is index of pattern + len of pattern
end_recession_index = recession_index + len("0011") - 1
recession_end= gdp.iloc[end_recession_index]["Quarter"]

recession_end

'2009Q4'

In [74]:
#here we are finding the recession bottom ,that is quarter in recession with lowest gdp
recession_start=recession_start
recession_end=recession_end
    
df_recession = gdp[ (gdp.Quarter >= recession_start) & (gdp.Quarter <= recession_end) ]
c=df_recession[["GDP chained"]].idxmin()
    
recession_bottom=df_recession.loc[c,["Quarter"]]

recession_bottom

    Quarter
250  2009Q2

In [75]:
df_recession

    Quarter  GDP current  GDP chained   Diff Change
247  2008Q3      14899.0      15709.6  -83.2      0
248  2008Q4      14608.2      15366.6 -343.0      0
249  2009Q1      14430.9      15187.5 -179.1      0
250  2009Q2      14381.2      15161.8  -25.7      0
251  2009Q3      14448.9      15216.6   54.8      1
252  2009Q4      14651.2      15379.2  162.6      1

In [76]:
# Drop columns for years not under inspection (year < 2000)
cols = [c for c in df1.columns if c.lower()[:3] != '199']
df_homes = df1[cols]    
df_homes

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2000-01,2000-02,2000-03,2000-04,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,622800.0,626500,633000,642000,652700,665800,675700,681600,687900,693900
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,204400.0,207000.0,209800.0,212300.0,...,608100.0,611000,614900,620100,624000,626600,628300,629700,631500,633400
2,17426,Chicago,IL,Chicago,Cook,3,136800.0,138300.0,140100.0,141900.0,...,213900.0,216800,218800,219400,219900,220500,220800,221400,222500,223300
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,52700.0,53100.0,53200.0,53400.0,...,132700.0,133800,134800,135400,135700,136400,137100,137700,138900,140300
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,111000.0,111700.0,112800.0,113700.0,...,204800.0,206300,207700,208800,209600,211400,213800,215700,217300,218600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13094,398343,Urbana,NY,Corning,Steuben,13095,77600.0,79400.0,80600.0,80200.0,...,152900.0,154900,156400,153300,148400,147100,144700,141600,140400,140300
13095,398496,New Denmark,WI,Green Bay,Brown,13096,113900.0,114000.0,115800.0,117600.0,...,203500.0,205700,207800,209600,210900,212000,213500,215100,216800,218000
13096,398839,Angels,CA,NaN,Calaveras,13097,148000.0,151200.0,153800.0,155600.0,...,273700.0,274600,275600,278100,282200,284300,283900,282600,281100,279300
13097,399114,Holland,WI,Sheboygan,Sheboygan,13098,150800.0,151000.0,151300.0,151000.0,...,226300.0,227500,229500,231400,230300,225200,221300,220500,220700,220700
13098,737788,Lebanon Borough,NJ,New York,Hunterdon,13099,164700.0,165600.0,167100.0,168700.0,...,238800.0,240600,239900,237300,233900,231200,234100,240000,242700,243500

In [77]:
 
# Calculate mean for each quarter between 2000-2016
quarters = [ ["01", "02", "03"], ["04", "05", "06"], ["07", "08", "09"], ["10", "11", "12"] ]
for year in range(2000,2016):
        for Q in range(0, 4):
            quarter_columns = ["{}-{}".format(year,quarters[Q][0]), "{}-{}".format(year,quarters[Q][1]), "{}-{}".format(year,quarters[Q][2])]
            df_homes["{}Q{}".format(year, Q+1)] = df_homes[quarter_columns].mean(axis=1)

<ipython-input-77-2f12515c425d>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_homes["{}Q{}".format(year, Q+1)] = df_homes[quarter_columns].mean(axis=1)

In [78]:
df_homes

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2000-01,2000-02,2000-03,2000-04,...,2013Q3,2013Q4,2014Q1,2014Q2,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,482500.000000,494633.333333,506933.333333,512733.333333,517300.000000,524266.666667,529966.666667,540400.000000,557066.666667,570700.000000
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,204400.0,207000.0,209800.0,212300.0,...,460800.000000,476666.666667,486133.333333,496366.666667,507033.333333,516133.333333,524833.333333,532700.000000,542800.000000,555466.666667
2,17426,Chicago,IL,Chicago,Cook,3,136800.0,138300.0,140100.0,141900.0,...,181933.333333,185933.333333,186700.000000,187266.666667,189333.333333,192833.333333,193800.000000,197866.666667,200633.333333,202033.333333
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,52700.0,53100.0,53200.0,53400.0,...,111333.333333,111266.666667,112433.333333,113466.666667,114700.000000,115333.333333,115566.666667,116766.666667,119600.000000,121400.000000
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,111000.0,111700.0,112800.0,113700.0,...,154400.000000,161233.333333,164733.333333,165900.000000,167033.333333,170233.333333,173000.000000,176300.000000,180100.000000,184933.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13094,398343,Urbana,NY,Corning,Steuben,13095,77600.0,79400.0,80600.0,80200.0,...,121300.000000,120400.000000,123566.666667,125366.666667,125633.333333,128000.000000,129900.000000,130566.666667,130033.333333,127433.333333
13095,398496,New Denmark,WI,Green Bay,Brown,13096,113900.0,114000.0,115800.0,117600.0,...,175066.666667,169400.000000,168033.333333,168066.666667,174600.000000,179400.000000,182766.666667,185133.333333,184366.666667,184366.666667
13096,398839,Angels,CA,NaN,Calaveras,13097,148000.0,151200.0,153800.0,155600.0,...,204600.000000,208966.666667,210933.333333,213300.000000,217100.000000,222633.333333,230566.666667,229466.666667,241100.000000,253566.666667
13097,399114,Holland,WI,Sheboygan,Sheboygan,13098,150800.0,151000.0,151300.0,151000.0,...,182633.333333,186100.000000,188833.333333,191166.666667,195600.000000,195566.666667,194100.000000,195100.000000,205833.333333,206833.333333
13098,737788,Lebanon Borough,NJ,New York,Hunterdon,13099,164700.0,165600.0,167100.0,168700.0,...,228533.333333,228633.333333,233066.666667,233366.666667,231633.333333,229000.000000,231733.333333,231266.666667,231200.000000,233133.333333

In [79]:
# 2016 is not a full year so taking it separately
df_homes["2016q1"] = df_homes[["2016-01", "2016-02", "2016-03"]].mean(axis=1)
df_homes["2016q2"] = df_homes[["2016-04", "2016-05", "2016-06"]].mean(axis=1)
df_homes["2016q3"] = df_homes[["2016-07", "2016-08"]].mean(axis=1)

In [80]:
  # Drop rest of the year-month columns
cols = [c for c in df_homes.columns if c.lower()[4] != '-']
df_homes = df_homes[cols]
df_homes

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2000Q1,2000Q2,2000Q3,2000Q4,...,2014Q2,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,512733.333333,517300.000000,524266.666667,529966.666667,540400.000000,557066.666667,570700.000000,579966.666667,588300.000000,598800.0
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,207066.666667,214466.666667,220966.666667,226166.666667,...,496366.666667,507033.333333,516133.333333,524833.333333,532700.000000,542800.000000,555466.666667,566533.333333,579300.000000,586950.0
2,17426,Chicago,IL,Chicago,Cook,3,138400.000000,143633.333333,147866.666667,152133.333333,...,187266.666667,189333.333333,192833.333333,193800.000000,197866.666667,200633.333333,202033.333333,203033.333333,204966.666667,206600.0
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,53000.000000,53633.333333,54133.333333,54700.000000,...,113466.666667,114700.000000,115333.333333,115566.666667,116766.666667,119600.000000,121400.000000,123166.666667,125533.333333,129350.0
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,111833.333333,114366.666667,116000.000000,117400.000000,...,165900.000000,167033.333333,170233.333333,173000.000000,176300.000000,180100.000000,184933.333333,188800.000000,193000.000000,197650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13094,398343,Urbana,NY,Corning,Steuben,13095,79200.000000,81666.666667,91700.000000,98366.666667,...,125366.666667,125633.333333,128000.000000,129900.000000,130566.666667,130033.333333,127433.333333,131600.000000,135166.666667,143150.0
13095,398496,New Denmark,WI,Green Bay,Brown,13096,114566.666667,119266.666667,126066.666667,131966.666667,...,168066.666667,174600.000000,179400.000000,182766.666667,185133.333333,184366.666667,184366.666667,184833.333333,189033.333333,194150.0
13096,398839,Angels,CA,NaN,Calaveras,13097,151000.000000,155900.000000,158100.000000,167466.666667,...,213300.000000,217100.000000,222633.333333,230566.666667,229466.666667,241100.000000,253566.666667,253666.666667,257333.333333,262200.0
13097,399114,Holland,WI,Sheboygan,Sheboygan,13098,151033.333333,150500.000000,153233.333333,155833.333333,...,191166.666667,195600.000000,195566.666667,194100.000000,195100.000000,205833.333333,206833.333333,205933.333333,214300.000000,222750.0
13098,737788,Lebanon Borough,NJ,New York,Hunterdon,13099,165800.000000,169833.333333,173266.666667,177233.333333,...,233366.666667,231633.333333,229000.000000,231733.333333,231266.666667,231200.000000,233133.333333,237566.666667,241400.000000,239050.0

In [81]:
  # Drop unnessary columns
df_homes = df_homes.drop( ["RegionID", "Metro", "CountyName", "SizeRank"], axis=1 )
df_homes

,RegionName,State,2000Q1,2000Q2,2000Q3,2000Q4,2001Q1,2001Q2,2001Q3,2001Q4,...,2014Q2,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3
0,New York,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,512733.333333,517300.000000,524266.666667,529966.666667,540400.000000,557066.666667,570700.000000,579966.666667,588300.000000,598800.0
1,Los Angeles,CA,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,...,496366.666667,507033.333333,516133.333333,524833.333333,532700.000000,542800.000000,555466.666667,566533.333333,579300.000000,586950.0
2,Chicago,IL,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,...,187266.666667,189333.333333,192833.333333,193800.000000,197866.666667,200633.333333,202033.333333,203033.333333,204966.666667,206600.0
3,Philadelphia,PA,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,...,113466.666667,114700.000000,115333.333333,115566.666667,116766.666667,119600.000000,121400.000000,123166.666667,125533.333333,129350.0
4,Phoenix,AZ,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,...,165900.000000,167033.333333,170233.333333,173000.000000,176300.000000,180100.000000,184933.333333,188800.000000,193000.000000,197650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13094,Urbana,NY,79200.000000,81666.666667,91700.000000,98366.666667,94866.666667,98533.333333,102966.666667,98033.333333,...,125366.666667,125633.333333,128000.000000,129900.000000,130566.666667,130033.333333,127433.333333,131600.000000,135166.666667,143150.0
13095,New Denmark,WI,114566.666667,119266.666667,126066.666667,131966.666667,143800.000000,146966.666667,148366.666667,149166.666667,...,168066.666667,174600.000000,179400.000000,182766.666667,185133.333333,184366.666667,184366.666667,184833.333333,189033.333333,194150.0
13096,Angels,CA,151000.000000,155900.000000,158100.000000,167466.666667,176833.333333,183766.666667,190233.333333,184566.666667,...,213300.000000,217100.000000,222633.333333,230566.666667,229466.666667,241100.000000,253566.666667,253666.666667,257333.333333,262200.0
13097,Holland,WI,151033.333333,150500.000000,153233.333333,155833.333333,161866.666667,165766.666667,168033.333333,167400.000000,...,191166.666667,195600.000000,195566.666667,194100.000000,195100.000000,205833.333333,206833.333333,205933.333333,214300.000000,222750.0
13098,Lebanon Borough,NJ,165800.000000,169833.333333,173266.666667,177233.333333,180333.333333,183800.000000,188266.666667,191866.666667,...,233366.666667,231633.333333,229000.000000,231733.333333,231266.666667,231200.000000,233133.333333,237566.666667,241400.000000,239050.0

In [82]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [83]:
 # Convert acronym state names to full names
df_homes["State"] = df_homes.apply(lambda row: states[row["State"]], axis=1)

In [84]:
# Create indexes
df_homes_indexed = df_homes.set_index(["State", "RegionName"])
df_homes_indexed

,,2000Q1,2000Q2,2000Q3,2000Q4,2001Q1,2001Q2,2001Q3,2001Q4,2002Q1,2002Q2,...,2014Q2,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,512733.333333,517300.000000,524266.666667,529966.666667,540400.000000,557066.666667,570700.000000,579966.666667,588300.000000,598800.0
California,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,261966.666667,272700.000000,...,496366.666667,507033.333333,516133.333333,524833.333333,532700.000000,542800.000000,555466.666667,566533.333333,579300.000000,586950.0
Illinois,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,175500.000000,177566.666667,...,187266.666667,189333.333333,192833.333333,193800.000000,197866.666667,200633.333333,202033.333333,203033.333333,204966.666667,206600.0
Pennsylvania,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,59133.333333,60733.333333,...,113466.666667,114700.000000,115333.333333,115566.666667,116766.666667,119600.000000,121400.000000,123166.666667,125533.333333,129350.0
Arizona,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,126533.333333,128366.666667,...,165900.000000,167033.333333,170233.333333,173000.000000,176300.000000,180100.000000,184933.333333,188800.000000,193000.000000,197650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
New York,Urbana,79200.000000,81666.666667,91700.000000,98366.666667,94866.666667,98533.333333,102966.666667,98033.333333,93966.666667,94600.000000,...,125366.666667,125633.333333,128000.000000,129900.000000,130566.666667,130033.333333,127433.333333,131600.000000,135166.666667,143150.0
Wisconsin,New Denmark,114566.666667,119266.666667,126066.666667,131966.666667,143800.000000,146966.666667,148366.666667,149166.666667,153133.333333,156733.333333,...,168066.666667,174600.000000,179400.000000,182766.666667,185133.333333,184366.666667,184366.666667,184833.333333,189033.333333,194150.0
California,Angels,151000.000000,155900.000000,158100.000000,167466.666667,176833.333333,183766.666667,190233.333333,184566.666667,184033.333333,186133.333333,...,213300.000000,217100.000000,222633.333333,230566.666667,229466.666667,241100.000000,253566.666667,253666.666667,257333.333333,262200.0
Wisconsin,Holland,151033.333333,150500.000000,153233.333333,155833.333333,161866.666667,165766.666667,168033.333333,167400.000000,165766.666667,161966.666667,...,191166.666667,195600.000000,195566.666667,194100.000000,195100.000000,205833.333333,206833.333333,205933.333333,214300.000000,222750.0
New Jersey,Lebanon Borough,165800.000000,169833.333333,173266.666667,177233.333333,180333.333333,183800.000000,188266.666667,191866.666667,193366.666667,200800.000000,...,233366.666667,231633.333333,229000.000000,231733.333333,231266.666667,231200.000000,233133.333333,237566.666667,241400.000000,239050.0

In [85]:
df_houses_quarters = df_homes_indexed

In [86]:
# Calculate recession impact on house prices
recession_start = recession_start
recession_end = recession_end
    
print("Recession start {} and Recession end {}".format(recession_start, recession_end))

Recession start 2008Q3 and Recession end 2009Q4

In [87]:
# we are making a column ratio which will contain the formula given in our quetion for calulating ratio
#df_houses_quarters["Ratio"] =  df_houses_quarters[recession_start] / df_houses_quarters[recession_bottom]

df_houses_quarters["Ratio"] = df_houses_quarters.apply(lambda row: row[recession_start] / row [recession_end], axis=1)
df_houses_quarters.head()

,,2000Q1,2000Q2,2000Q3,2000Q4,2001Q1,2001Q2,2001Q3,2001Q4,2002Q1,2002Q2,...,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3,Ratio
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517300.000000,524266.666667,529966.666667,540400.000000,557066.666667,570700.000000,579966.666667,588300.000000,598800.0,1.092273
California,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,261966.666667,272700.000000,...,507033.333333,516133.333333,524833.333333,532700.000000,542800.000000,555466.666667,566533.333333,579300.000000,586950.0,1.158466
Illinois,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,175500.000000,177566.666667,...,189333.333333,192833.333333,193800.000000,197866.666667,200633.333333,202033.333333,203033.333333,204966.666667,206600.0,1.096236
Pennsylvania,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,59133.333333,60733.333333,...,114700.000000,115333.333333,115566.666667,116766.666667,119600.000000,121400.000000,123166.666667,125533.333333,129350.0,0.987335
Arizona,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,126533.333333,128366.666667,...,167033.333333,170233.333333,173000.000000,176300.000000,180100.000000,184933.333333,188800.000000,193000.000000,197650.0,1.347000

In [88]:
university_towns = university_towns
university_towns = university_towns.set_index(["State", "Region"])
university_towns.head()

Empty DataFrame
Columns: []
Index: [(Alabama, Auburn), (Alabama, Dothan), (Alabama, Fairfield), (Alabama, Florence), (Alabama, Homewood)]

In [89]:
#here we are storing all university town which in present in df_houses_quarters
df_univ_towns=df_houses_quarters.loc[df_houses_quarters.index.intersection(list(university_towns.index)),:] 

#droppping any missing values
df_univ_towns = df_univ_towns.dropna()
df_univ_towns.head()

,,2000Q1,2000Q2,2000Q3,2000Q4,2001Q1,2001Q2,2001Q3,2001Q4,2002Q1,2002Q2,...,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3,Ratio
State,RegionName,,,,,,,,,,,,,,,,,,,,,
Maryland,Silver Spring,175000.000000,178933.333333,181566.666667,185666.666667,191700.000000,197000.000000,205366.666667,213733.333333,223966.666667,234266.666667,...,367333.333333,366866.666667,368200.000000,370433.333333,373266.666667,374100.000000,378566.666667,380533.333333,380000.0,1.105263
Kentucky,Frankfort,101600.000000,103800.000000,104166.666667,105066.666667,108833.333333,111333.333333,111866.666667,113900.000000,116100.000000,117933.333333,...,116300.000000,115800.000000,116033.333333,116633.333333,118066.666667,120200.000000,120233.333333,121633.333333,123300.0,0.996595
Texas,Texarkana,82066.666667,86233.333333,86166.666667,84566.666667,79733.333333,75566.666667,77100.000000,79400.000000,78333.333333,79466.666667,...,87866.666667,88500.000000,89233.333333,90300.000000,92566.666667,92733.333333,93500.000000,93400.000000,93300.0,0.963501
Oklahoma,Tulsa,73866.666667,75166.666667,76300.000000,77166.666667,78466.666667,79566.666667,80433.333333,81300.000000,81533.333333,82033.333333,...,95166.666667,95100.000000,96400.000000,98633.333333,100733.333333,103066.666667,104433.333333,105833.333333,107350.0,1.012359
Connecticut,New Haven,92066.666667,93766.666667,96800.000000,100200.000000,104266.666667,109133.333333,112500.000000,115866.666667,119633.333333,123633.333333,...,155900.000000,155300.000000,155666.666667,155333.333333,154433.333333,157166.666667,158300.000000,158466.666667,160200.0,1.088123

In [90]:

#here we are making seperate dataframe for no university towns
non_univ_index = set(df_houses_quarters.index) - set(df_univ_towns.index)
df_non_univ_towns = df_houses_quarters.loc[list(non_univ_index)]
df_non_univ_towns = df_non_univ_towns.dropna()
df_non_univ_towns.head()

,,2000Q1,2000Q2,2000Q3,2000Q4,2001Q1,2001Q2,2001Q3,2001Q4,2002Q1,2002Q2,...,2014Q3,2014Q4,2015Q1,2015Q2,2015Q3,2015Q4,2016q1,2016q2,2016q3,Ratio
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,Cooperstown,125466.666667,127100.000000,128933.333333,128533.333333,126033.333333,133133.333333,129066.666667,138400.000000,142166.666667,144800.000000,...,229900.000000,225900.000000,235266.666667,240833.333333,241233.333333,240666.666667,237066.666667,230066.666667,231100.0,1.153621
Oklahoma,Wynnewood,33166.666667,32566.666667,33333.333333,33133.333333,33633.333333,34033.333333,35066.666667,35800.000000,36633.333333,37700.000000,...,65466.666667,68333.333333,72366.666667,72833.333333,70533.333333,70166.666667,72666.666667,75966.666667,79000.0,0.816703
New York,Vails Gate,96333.333333,100133.333333,102933.333333,106533.333333,112666.666667,116633.333333,114900.000000,122866.666667,130233.333333,135800.000000,...,159266.666667,154966.666667,147833.333333,145166.666667,145466.666667,148966.666667,151833.333333,150500.000000,145900.0,1.063279
Massachusetts,Tolland,143400.000000,144966.666667,149533.333333,151700.000000,151666.666667,151466.666667,153033.333333,163000.000000,169900.000000,174566.666667,...,249566.666667,245300.000000,246366.666667,257166.666667,258166.666667,260866.666667,262800.000000,264333.333333,264100.0,1.021606
Illinois,Batavia,210500.000000,214366.666667,218600.000000,223733.333333,225666.666667,229500.000000,235566.666667,236800.000000,237933.333333,241266.666667,...,259966.666667,256266.666667,256900.000000,260333.333333,263100.000000,265366.666667,270033.333333,273133.333333,274650.0,1.064937

In [95]:
#for running ttest on our data we need to import ttest_ind  
from scipy.stats import ttest_ind

#
statistic, pvalue = ttest_ind(df_univ_towns["Ratio"], df_non_univ_towns["Ratio"])

In [93]:

different = pvalue < 0.01
#here our different will be true if in our ttest pvalue <0.1 ,which means we will reject null hypothesis(ho)
#but different is false which means pvalue>0.1,then this means we cannot reject null hypothesis(ho)


#here we using if else statement and comparingmean of ratios of university towns and non-university towns
if df_univ_towns["Ratio"].mean() < df_non_univ_towns["Ratio"].mean():
        result="university town"
else:
        result="non-university town"

In [94]:
print(different,"\n", pvalue,"\n", result)

True
 0.004681799641383038
 university town